import requests
import xml.etree.ElementTree as ET
import csv
import logging

# === KONFIGURACJA ===
URL = "http://10.3.6.31:9082/WS14_414_0406/services/wapiOtherSoapHttpPort"  # POPRAWNY adres z WSDL
HEADERS = {
    "Content-Type": "text/xml; charset=utf-8",
    "SOAPAction": ""
}

SOAP_TEMPLATE = """<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:typ="http://types.ws14_0406.wapi.eso.enea.pl">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:getserviceinfootherElement>
         <typ:pObj_inout>
            <typ:medReqlp1>1</typ:medReqlp1>
            <typ:medResplp1>1</typ:medResplp1>
            <typ:wsrIn>1</typ:wsrIn>
            <typ:srvOut>1</typ:srvOut>
            <typ:instanceNo>{instance_no}</typ:instanceNo>
            <typ:wsrOut>1</typ:wsrOut>
            <typ:srvIn>1</typ:srvIn>
            <typ:medReqOut>1</typ:medReqOut>
            <typ:medRespOut>1</typ:medRespOut>
            <typ:onlyMediation>1</typ:onlyMediation>
            <typ:serviceVersion>1</typ:serviceVersion>
            <typ:facadeVersion>1</typ:facadeVersion>
            <