import requests

URL = "http://ascb1:9080/GBWPROD_DEPOZ/ws14_412_000G/ws14_412_000G/services/wapiOtherSoapHttpPort"

HEADERS = {
    "Content-Type": "text/xml; charset=utf-8",
    "SOAPAction": "ServiceInfo_getserviceinfoother"
}

soap_body = """<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:typ="http://wapiOther/WapiOther.wsdl">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:ServiceInfo_getserviceinfoother>
         <typ:pObj1_inout>
            <typ:medReqlp1>1</typ:medReqlp1>
            <typ:medResplp1>1</typ:medResplp1>
            <typ:wsrIn>1</typ:wsrIn>
            <typ:srvOut>1</typ:srvOut>
            <typ:instanceNo>89610002</typ:instanceNo>   <!-- <-- <- TUTAJ numer -->
            <typ:wsrOut>1</typ:wsrOut>
            <typ:srvIn>1</typ:srvIn>
            <typ:medReqOut>1</typ:medReqOut>
            <typ:medRespOut>1</typ:medRespOut>
            <typ:onlyMediation>1</typ:onlyMediation>
            <typ:serviceVersion>1</typ:serviceVersion>
            <typ:facadeVersion>1</typ:facadeVersion>
            <typ:coreBanner>1</typ:coreBanner>
         </typ:pObj1_inout>
      </typ:ServiceInfo_getserviceinfoother>
   </soapenv:Body>
</soapenv:Envelope>"""

response = requests.post(URL, data=soap_body, headers=HEADERS)

print("Status:", response.status_code)
print("Response:\n", response.text)